import cv2
import numpy as np
import matplotlib.pyplot as plt

def region_growing(img, seed, thresh=10):
    h, w = img.shape
    segmented = np.zeros_like(img, dtype=np.uint8)
    visited = np.zeros_like(img, dtype=bool)
    to_visit = [seed]
    seed_intensity = img[seed[1], seed[0]]

    while to_visit:
        x, y = to_visit.pop(0)
        if visited[y, x]:
            continue

        visited[y, x] = True
        segmented[y, x] = 255

        for dx, dy in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
            nx, ny = x + dx, y + dy
            if 0 <= nx < w and 0 <= ny < h and not visited[ny, nx]:
                if abs(int(img[ny, nx]) - int(seed_intensity)) <= thresh:
                    to_visit.append((nx, ny))

    return segmented

# Load the image
img = cv2.imread(r'C:\Users\HP\Pictures\Screenshots\Screenshot (220).png', cv2.IMREAD_GRAYSCALE)
seed = (100, 100)  # example seed point
segmented_img = region_growing(img, seed)

# Display the results
plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.title("Original Image")
plt.imshow(img, cmap='gray')
plt.subplot(1, 2, 2)
plt.title("Segmented Image")
plt.imshow(segmented_img, cmap='gray')
plt.show()
